 3rd Largest Element  

      class Solution{
  public:
    int thirdLargest(int a[], int n)
    {
         //Your code here
        int max=INT_MIN;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        int max1=INT_MIN;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max1&&a[i]!=max)
            {
                max1=a[i];
            }
        }
        int max2=INT_MIN;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max2 && a[i]!=max1 && a[i]!=max)
            {
                max2=a[i];
            }
        }
        return max2;
    }
    

};